info:
  description: MSDAF Spring Cloud Config
  url: https://gaesi.gitlab.io/msdaf/wiki
      
---

# Defines the port where the config server is running so that rest of the services can pick up 
# their external configurations
server:
  port: 8888
